<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="696" ViewPortY="500" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ANALISIS" ZOrder="23" X="70" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIRECCION" ZOrder="22" X="910" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="21" X="910" Y="388" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ESPECIALIDAD" ZOrder="20" X="1173" Y="668" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GUIATEL" ZOrder="19" X="910" Y="948" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MAESTRO" ZOrder="18" X="637" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MEDICO" ZOrder="17" X="910" Y="668" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OBRASOCIAL" ZOrder="16" X="1182" Y="1209" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PACIENTE" ZOrder="15" X="910" Y="1209" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="14" X="1473" Y="70" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SECTOR" ZOrder="13" X="1190" Y="388" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="12" X="1760" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPOANALISIS" ZOrder="11" X="339" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TIPOANALISISANALISIS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAESTRODIRECCION" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAESTROEMPLEADO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECTOREMPLEADO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAESTROGUIATEL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLEADOMEDICO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESPECIALIDADMEDICO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAESTROMEDICO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAESTROPACIENTE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBRASOCIALPACIENTE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>